{% extends 'user_baselayout.html' %}

{% load crispy_forms_tags %}

{% block content %}
<br>

<div class="container bg-light" style="width: 90%; border-radius: 10px;">
    <div class="container" style="width: 50%;">
        <div class="text-center">
            <br>
            <h1>You can add a new Flight in the schedule here</h1>
            <h2>Select below Details</h2>
        </div>
        <br>
        <br>
        <form class="site-form" action="{% url 'managers:add' %}" method="post">
            {% csrf_token %}
            <table>
                {{ form.from_airport|as_crispy_field }}
                {{ form.to_airport|as_crispy_field }}
                {{ form.type|as_crispy_field }}
                {{ form.arrival_time|as_crispy_field }}
                {{ form.departure_time|as_crispy_field }}
                {{ form.day|as_crispy_field }}
                {{ form.distance|as_crispy_field }}
            </table>
            <br>
            <div class="text-center">
                <button type="submit" class="btn btn-outline-primary" value="ADD">
                    Add
                </button>
            </div>
        </form>
        <br>
        <br>
    </div>
</div>

{% endblock %}