{% extends 'user_baselayout.html' %}

{% load crispy_forms_tags %}

{% block content %}

<br>

<div class="container bg-light" style="width: 90%; border-radius: 10px;">
    <div class="container" style="width: 50%;">
        <div class="text-center">
            <br>
            <h1>You can Delete Existing Flights here</h1>
            <h2>Select Airports and Day of Flights to check</h2>
        </div>
        <br>
        <br>
        <form class="site-form" action="{% url 'managers:delete' %}" method="post">
            {% csrf_token %}
            <table>
                {{ form.from_airport|as_crispy_field }}
                {{ form.to_airport|as_crispy_field }}
                {{ form.day|as_crispy_field }}
            </table>
            <br>
            <div class="text-center">
                <button type="submit" class="btn btn-outline-primary" value="Submit">
                    Submit
                </button>
            </div>
        </form>
        <br>
        <br>
    </div>
</div>

{% endblock %}