{% extends 'user_baselayout.html' %}

{% load crispy_forms_tags %}

{% block content %}
<br><br>

<div class="container bg-light" style="width:90%; border-radius: 10px;">
    <br>
    <div class="text-center">
        <h1>You can Change the costs of Flights here</h1>
        <p>Select Airplane Type to which you want to change cost</p>
    </div>
    <br>
    <div class="container" style="width:50%;">
        <h3 style="text-align: center;">Select Type</h3>
        <form action ="{% url 'managers:modify' %}"  method = "post">
            {% csrf_token %}
            <table>
                {{ form.cost_per_km|as_crispy_field }}
                {{ form.fare_per_km|as_crispy_field }}
                {{ form.basic_cost|as_crispy_field }}
            </table>
            <div class="text-center">
                <button type="submit" class="btn btn-outline-primary" value="Save">
                    Save
                </button>
            </div>
            <br>
            <br>
        </form>
    </div>
</div>
<br>

{% endblock %}