{% extends 'user_baselayout.html' %}

{% load crispy_forms_tags %}

{% block content %}
<br>

<div class="container bg-light" style="width:90%; border-radius: 10px;">
    <div class="text-center">
        <br>
        <h1>Here You can check Profits in a Interval</h1>
        <p>Select the Interval of Dates to check</p>
    </div>
    <br>
    <div class="container" style="width:50%;">
        <div class="text-center">
            <form class="site-form" action="{% url 'managers:profit' %}" method="post">
                {% csrf_token %}
                <table>
                    {{ form.from_date|as_crispy_field }}
                    {{ form.to_date|as_crispy_field }}
                </table>
                <br>
                <button type="submit" class="btn btn-outline-primary" value="ENTER">
                    Enter
                </button>
                <br>
                <br>
            </form>
        </div>
    </div>
</div>

<br>
{% endblock %}