{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>AMS</title>
    
    <link rel = "stylesheet" href="{% static 'styles.css' %}">
    
    <style>

        .translucent-background,
        .classOfElements {
            background-color: rgba(255,255,255,0.5);
        }

        .navbar{
            margin-bottom: 0px;
        }

        .img-responsive {
            height: auto;
            width: auto;
            max-height: 72px;
            max-width: 250px;
        }
    </style>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'homepage' %}" style="padding-top: 0;">
            <img src="{% static 'logo.jpg' %}" style="width: auto; height: auto; max-height: 60px; max-width: 250px; border-radius: 5%;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated and user.is_Passenger %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'passengers:passenger' %}" style="font-size : 1.3em; font-family: Arial;">&nbsp Home &nbsp <span class="sr-only">(current)</span></a>
                    </li>
                {% else %}
                    {% if user.is_authenticated and user.is_Manager %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'managers:manager' %}" style="font-size : 1.3em; font-family: Arial;">&nbsp Home &nbsp <span class="sr-only">(current)</span></a>
                    </li>
                    {% endif %}
                {% endif %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'homepage' %}" style="font-size : 1.3em; font-family: Arial;">&nbsp About &nbsp <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'help' %}" style="font-size : 1.3em; font-family: Arial;">&nbsp Help &nbsp</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'who_we_are' %}" style="font-size : 1.3em; font-family: Arial;">&nbsp Creators &nbsp</a>
                </li>

                {% if not user.is_authenticated %}
                    <li class="nav-item active">
                        <a class="nav-link" href="/admin/" style="font-size : 1.3em; font-family: Arial;">&nbsp Admin &nbsp</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'user_accounts:login' %}" style="font-size : 1.3em; font-family: Arial;">&nbsp Login &nbsp</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="{% url 'user_accounts:choose' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size : 1.3em; font-family: Arial;">
                            &nbsp SignUp &nbsp
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'user_accounts:passenger_signup' %}" style="font-size : 1.3em; font-family: Arial;">&nbsp Passenger SignUp &nbsp</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'user_accounts:manager_signup' %}" style="font-size : 1.3em; font-family: Arial;">&nbsp Manager SignUp &nbsp</a>
                        </div>
                    </li>
                {% endif %}

            </ul>
            
            {% if user.is_authenticated %}
                <span class="navbar-text" style="font-size : 1.5em; padding-bottom: 0; font-family: Arial; padding-top: 0; color: white">
                    Hello {{ user }} &nbsp
                </span>
                <span class="nav-item active">
                    <a class="nav-link" href="{% url 'user_accounts:logout_confirm' %}" style="font-size: 1.5em; font-family: Arial;">&nbsp Logout &nbsp</a>
                </span>
            {% endif %}

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

        
    <div class="wrapper">
        {% block content %}
        {% endblock %}
    </div>

    <br>
    
    <footer class="bg-dark text-center text-white" style="position:relative; bottom: 0; width:100%; height:auto;">
        <div id="footer">
            <div class="container p-4 pb-0">

                <section class="mb-4">

                    <a class="btn btn-outline-light btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <a class="btn btn-outline-light btn-floating m-1" style="background-color: #55acee;" href="#!" role="button">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <a class="btn btn-outline-light btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button">
                        <i class="fab fa-google"></i>
                    </a>

                    <a class="btn btn-outline-light btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button">
                        <i class="fab fa-instagram"></i>
                    </a>
            
                    <a class="btn btn-outline-light btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button" >
                        <i class="fab fa-linkedin-in"></i>
                    </a>

                    <a class="btn btn-outline-light btn-floating m-1" style="background-color: #333333;" href="#!" role="button" >
                        <i class="fab fa-github"></i>
                    </a>
                </section>
            </div>

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-white" href="{% url 'homepage' %}">PerlAir.com</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>