{% extends 'base_layout.html' %}

{% block content %}
    {% load static %}
    
    <br>

    <div class="container-xl" style="vertical-align:top">
        <div class="row">
            <div class="col ">
            </div>
            <div class="col-10">
                <div class="container border border-dark rounded" style="width: 100%; background-color: rgb(255, 255, 255); padding-top: 1%; padding-bottom: 1%">
                    <div class="bd-example">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="{% static 'Terminal.jpg' %}" class="img-fluid d-block w-100 h-100" alt="Terminal" style="min-width: 100%; max-width: none">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Fly Hassle Free</h5>
                                    <p>With Perl Air's premium lounges located in all major Airports of India, you can now travel hassle free and comfortably both on air and off air</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="{% static 'Cabin.jpg' %}" class="img-fluid d-block w-100 h-100" alt="Cabin" style="min-width: 100%; max-width: none">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>On Air Entertainment</h5>
                                        <p>With Perl Air's wide range of On-Air Digital Entertainment options and the Perl Library on Air, you have access to the most diverse of Entertainment Options</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="{% static 'FoodOnAir.jpg' %}" class="img-fluid d-block w-100 h-100" alt="Food" style="min-width: 100%; max-width: none">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Cuisine over Clouds</h5>
                                        <p>With Perl Air's carefully picked Cuisine and delicacies, you will enjoy the purest of taste 30000 feet above the land</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="{% static 'Engine.jpg' %}" class="img-fluid d-block w-100 h-100" alt="Engine" style="min-width: 100%; max-width: none">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Engines that carry you home</h5>
                                        <p>With our fleet equipped with the safest of technologies powering the engines of our Boeing fleet, you will experience the smoothest and quickest of Air Journeys/p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="{% static 'Cockpit.jpg' %}" class="img-fluid d-block w-100 h-100" alt="Cockpit" style="min-width: 100%; max-width: none">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>The Control Panel</h5>
                                        <p>Our fleet is equipped with the rarest and safest of Airplane functionalities, along with the most proficient of Captain Crews across the world, you will be flying in the world's safest airline</p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">

            </div>
        </div>
    </div>

    <br>
    <br>

    <div class="translucent-background" style="display: block;">
        <h3 style="text-align:center"><br>Welcome To The Airline Management System of</h3>
        <p><h1 style="text-align:center; font-family:Arial, Helvetica, sans-serif">PERL AIR<br><br></h1></p>
    </div>

    <br>
    <br>
    <section id="reviews">
        <div class="container-fluid bg-dark">
            <br>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="{% static 'timeslogo.png' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">"Affordable Luxury"</h5>
                            <p class="card-text">Perl Air is the rarest of Pearls among airlines, with hospitality and ambience leaving your expectations in awe. Luxury at its epitome.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="{% static 'voguelogo.jpg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">"Emirates of South Asia"</h5>
                            <p class="card-text">Perl Air is the rising Emirates of the South. One journey with Perl will be enough to prove it's glory, reputation and hospitality.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="{% static 'rollingstonelogo.png' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">"Family Friendly"</h5>
                            <p class="card-text">Fly your family on Perl Air on a vacation and it is most-probable that your kids will remember and long for the air journey more than the vacation itself.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="{% static 'vanityfairlogo.png' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">"Incomparable Hospitality"</h5>
                            <p class="card-text">No other aircraft will offer you the same service and ambience like a Perl Air flight, it is flawless, exuberant and heart-warming. </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </section>

    <section id="PassengersAndManagers">
        <div class="container-fluid bg-light">
            <div class="row">
                <div class="col border border-dark" style="background-color:aliceblue">
                    <br>
                    <h2 style="text-align:center; color: slategrey; font-family: 'Times New Roman', Times, serif;">Passengers</h2>
                    <br>
                    <div class="container">
                        <img src="{% static 'PassengerBlockPic.jpg' %}" alt="Passengers" class="center" style="width: 100%; height: auto; border-radius: 50%;">
                    </div>
                    <br>
                    <p style="text-align:center; color: slategrey">
                        Fly with Perl Air for effortless luxurious transit to your destinations.
                        <br><br>
                        Our previous customers can login to the portal by clicking on the link below.<br>Let us serve you the magic again!
                        <br><br>
                        <a href="{% url 'user_accounts:login' %}">
                            <button type="button" class="btn btn-outline-dark">Login</button>
                        </a>
                        <br><br><br>
                        If this is your maiden voyage with us, click on the link below to get started<br> and experience the magic of Perl Air!
                        <br><br>
                        <a href="{% url 'user_accounts:passenger_signup' %}">
                            <button type="button" class="btn btn-outline-dark">Sign Up</button>
                        </a>
                    </p>
                </div>
                <br>
                <div class="col border border-dark" style="background-color:slategrey">
                    <br>
                    <h2 style="text-align:center; color: aliceblue; font-family: 'Times New Roman', Times, serif;">Managers</h2>
                    <br>
                    <div class="container">
                        <img src="{% static 'ManagerBlockPic.jpg' %}" alt="Managers" class="center" style="width: 100%; height: auto; border-radius: 50%">
                    </div>
                    <br>
                    <p style="text-align:center; color: aliceblue">
                        Join the finely trained crew of Perl Air's Management today!
                        <br><br>
                        Greetings Manager!<br> Click on the link below to start the day's work!
                        <br><br>
                        <a href="{% url 'user_accounts:login' %}">
                            <button type="button" class="btn btn-outline-light">Login</button>
                        </a>
                        <br><br><br>
                        If you're our new recruit, welcome aboard Manager! Let's get started with your work!<br>Click on the link below to SignUp on our server!
                        <br><br>
                        <a href="{% url 'user_accounts:manager_signup' %}">
                            <button type="button" class="btn btn-outline-light">Sign Up</button>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>

{% endblock %}
